#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  height: 50px;
  width: auto;

}

.flex-container>div {
  width: auto;
  margin: 10px;
  text-align: center;
  line-height: 25px;
  font-size: 18px;
  color: black;
  justify-content: space-around;
}

.flex-container>input {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 15px;
  border-radius: 10px;
}

.flex-container>button {
  background-color: pink;
  color: palevioletred;
  font-size: 18px;
  margin-left: 50px;
  width: 200px;
  height: 50px;
  border: white;
  border-radius: 10px;
  cursor: pointer;
  
}
.flex-container >button > img{
  margin-right: 10px;
  justify-items: center;
}
.flex-container > img {
  margin-left: 10px ;
}
